الجح,22
المؤمنون,23
النور,24
الفرقان,25
الشعراء,26
النمل,27
القصص,28
العنكبوت,29
الروم,30
لقمان,31
السجدة,32
الأحزاب,33
سبأ,34
فاطر,35
يس,36
الصافات,37
ص,38
الزمر,39
غافر,40
فصلت,41
الشورى,42
الزخرف,43
الدخان,44
الجاثية,45
الأحقاف,46
محمد,47
الفتح,48
الحجرات,49
ق,50
الذاريات,51
الطور,52
النجم,53
القمر,54
الرحمن,55
الواقعة,56
الحديد,57
المجادلة,58
الحشر,59
الممتحنة,60
الصف,61
الجمعة,62
المنافقون,63
التغابن,64
الطلاق,65
التحريم,66
الملك,67
القلم,68
الحاقة,69
المعارج,70
نوح,71
الجن,72
المزمل,73
المدثر,74
القيامة,75
الإنسان,76
المرسلات,77
النبأ,78
النازعات,79
عبس,80
التكوير,81
الإنفطار,82
المطففين,83
الإنشقاق,84
البروج,85
الطارق,86
الأعلى,87
الغاشية,88
الفجر,89
البلد,90
الشمس,91
الليل,92
الضحى,93
الشرح,94
التين,95
العلق,96
الفقدر,97
البينة,98
الزلزلة,99
العاديات,100
القارعة,101
التكاثر,102
العصر,103
الهمزة,104
الفيل,105
قريش,106
الماعون,107
الكوثر,108
الكافرون,109
النصر,110
المسد,111
الإخلاص,112
الفلق,113
الناس,114
